schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type term {
    min: Int!
    max: Int!
}

type amount {
    min: Int!
    max: Int!
}

type processingTime {
    min: Int!
    max: Int!
}

type age {
    min: Int!
    max: Int!
}

type requirements {
    age: age
    income: Int!
    income_proof: Boolean!
    documents: [String!]
    ukrain_nationality: Boolean
    special: String
}

type Offer {
    id: ID!
    title: String!
    logotype: String!
    market: String!
    description: String!
    is_show: Boolean
    link: String!
    rate: Float!
    term: term
    amount: amount
    rating: Int!
    processing_time: processingTime
    processing_methods: [String!]
    requirements: requirements
}

type OfferResult {
    success: Boolean!
    errors: [String]
    offer: Offer
}

type OffersResult {
    success: Boolean!
    errors: [String]
    offers: [Offer]
}

type User {
    id: ID!
    name: String
    key: String!
    permission: String!
}

type UsersResult {
    success: Boolean!
    errors: [String]
    users: [User]
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type state {
    success: Boolean!
}

type FAQ {
    id: ID!
    language: String!
    answer: String!
    question: String!
    market: String!
}

type FAQListResult {
    success: Boolean!
    errors: [String]
    list_faq: [FAQ]
}

type FAQResult {
    success: Boolean!
    errors: [String]
    faq: FAQ
}

type Review {
    id: ID!
    name: String!
    market: String!
    text: String!
    rating: Int!
    company: Offer!
}

type ReviewsResult {
    success: Boolean!
    errors: [String]
    reviews: [Review]
}

type ReviewResult {
    success: Boolean!
    errors: [String]
    review: Review
}

type meta {
    title: String!
    description: String!
    keywords: String!
}

type calc_input {
    label: String!
    placeholder: String!
}


type calc {
    amount: calc_input!
    term: calc_input!
    button: String!
}

type ads {
    paragraph: String!
    image: String!
}

type filter {
    header: String!
    amount: String!
    term: String!
    rate: String!
    popular: String!
}

type footer {
    paragraph: String!
    partners_header: String!
    legal_address: String!
}

type table_columns {
    amount: String!
    term: String!
    rate: String!
    company: String!
}

type top {
    title: String!
    table_columns: table_columns!
}

type review_form {
    name: String!
    select_organization: String!
    input_placeholder: String!
    rating: String!
    button: String!
}

type review_list {
    header: String!
    loader: String!
}

type review {
    header: String!
    form: review_form!
    success_message: String!
    list: review_list
}

type Content {
    id: ID!
    language: String!
    market: String!
    logotype: String!
    title: String!
    header: String!
    description: String!
    meta: meta!
    calc: calc!
    ads: ads!
    filter: filter!
    footer: footer!
    top: top!
    review: review
}

type ContentResult {
    success: Boolean!
    errors: [String!]
    content: Content
}

type Query {
    listReviews(market: String): ReviewsResult!
    listOffers: OffersResult!
    getOffer(id: ID!): OfferResult!
    listUsers: UsersResult!
    getUser(id: ID!): UserResult!
    listFAQ(language: String): FAQListResult!
    getContent(market: String!, language: String!): ContentResult!
}

type Mutation {
    addReview(
        name: String!
        market: String!
        text: String!
        rating: Int!
        company: Int!
    ): ReviewResult

    removeReview(id: ID!): state

    addContent(
        logotype: String!
        language: String!
        market: String!
        title: String!
        metaTitle: String!
        metaDescription: String!
        metaKeywords: String!
        header: String!
        description: String!
        calcButton: String!
        calcAmountLabel: String!
        calcAmountPlaceholder: String!
        calcTermLabel: String!
        calcTermPlaceholder: String!
        adsParagraph: String!
        adsImage: String!
        filterHeader: String!
        filterAmount: String!
        filterTerm: String!
        filterRate: String!
        filterPopular: String!
        footerParagraph: String!
        footerPartnersHeader: String!
        topTitle: String!
        footerLegalAddress: String!
        topTableColumnAmount: String!
        topTableColumnTerm: String!
        topTableColumnRate: String!
        topTableColumnCompany: String!
        reviewHeader: String!
        reviewFormName: String!
        reviewFormSelectOrganization: String!
        reviewFormInputPlaceholder: String!
        reviewFormRating: String!
        reviewFormButton: String!
        reviewSuccessMessage: String!
        reviewListHeader: String!
        reviewListLoader: String!
    ): ContentResult

    updateContent(
        id: ID!
        logotype: String
        language: String
        market: String
        title: String
        metaTitle: String
        metaDescription: String
        metaKeywords: String
        header: String
        description: String
        calcButton: String
        calcAmountLabel: String
        calcAmountPlaceholder: String
        calcTermLabel: String
        calcTermPlaceholder: String
        adsParagraph: String
        adsImage: String
        filterHeader: String
        filterAmount: String
        filterTerm: String
        filterRate: String
        filterPopular: String
        footerParagraph: String
        footerPartnersHeader: String
        topTitle: String
        footerLegalAddress: String
        topTableColumnAmount: String
        topTableColumnTerm: String
        topTableColumnRate: String!
        topTableColumnCompany: String
        reviewHeader: String
        reviewFormName: String
        reviewFormSelectOrganization: String
        reviewFormInputPlaceholder: String
        reviewFormRating: String
        reviewFormButton: String
        reviewSuccessMessage: String
        reviewListHeader: String
        reviewListLoader: String
    ): ContentResult

    removeContent(id: ID!): state

    addOffer(
        title: String!,
        description: String!,
        logotype: String!,
        link: String!,
        rate: Float!,
        amountMin: Int!,
        amountMax: Int!,
        termMin: Int!,
        termMax: Int!,
        rating: Int!,
        processingTimeMin: Int!,
        processingTimeMax: Int!,
        processingMethods: String!,
        requirementsAgeMin: Int!,
        requirementsAgeMax: Int!,
        requirementsIncome: Int,
        requirementsIncomeProof: Boolean!,
        requirementsDocuments: String!,
        requirementsUkrainNationality: Boolean!
        requirementsSpecial: String,
    ): OfferResult

    updateOffer(
        id: ID!,
        title: String,
        description: String,
        logotype: String,
        link: String,
        rate: Float,
        amountMin: Int,
        amountMax: Int,
        termMin: Int,
        termMax: Int,
        rating: Int,
        processingTimeMin: Int,
        processingTimeMax: Int,
        processingMethods: String,
        requirementsAgeMin: Int,
        requirementsAgeMax: Int,
        requirementsIncome: Int,
        requirementsIncomeProof: Boolean,
        requirementsDocuments: String,
        requirementsUkrainNationality: Boolean
        requirementsSpecial: String,
    ): OfferResult

    addUser(
        name: String,
        permission: String!
    ): UserResult

    removeUser(
        id: ID!
    ): state

    updateUser(
        id: ID!,
        name: String!
    ): UserResult

    addFAQ(
        language: String!,
        answer: String!,
        question: String!
    ): FAQResult

    updateFAQ(
        id: ID!,
        language: String,
        answer: String,
        question: String
    ): FAQResult

    removeFAQ(
        id: ID!
    ): state

    removeOffer(
        id: ID!
    ): state
}

